.wrap{
  grid-template-columns: 4fr 1fr;
  gap: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.item {
  border: 1px solid #000;
  padding: 16px;
  position: relative;
}
.icons{
  position: absolute;
  right: 4px;
  top: 4px;
  background-color: #fff;
  z-index: 1;
}

.icon {
  background-color: aqua;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  justify-content: center;
}
.icon:hover {
  background-color: #036262;
}
.tags{
  flex-wrap: wrap;
  row-gap: 8px;
}
.tag {
  border: 1px solid #000;
  border-radius: 20px;
  padding: 4px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0;
}
.tag:hover {
  background-color: #000;
  color: #fff;
}
